* {
	padding: 0px;
	margin: 0px;
	border: none;
}
*,
*::before,
*::after {
	box-sizing: border-box;
}
a, a:link, a:visited  {
    color: inherit;
    text-decoration: none;
}
a:hover  {
    text-decoration: none;
}
aside, nav, footer, header, section, main {
	display: block;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
	font-weight: inherit;
}
ul, ul li {
	list-style: none;
}
img {
	vertical-align: top;
}

img, svg {
	max-width: 100%;
	height: auto;
}
input, textarea, button, select {
	font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}
input::-ms-clear {
	display: none;
}

button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}
input:focus, input:active,
button:focus, button:active {
    outline: none;
}
button::-moz-focus-inner {
	padding: 0;
	border: 0;
}
label {
	cursor: pointer;
}
legend {
	display: block;
}
.wrapper{
    display: flex;
    flex-direction: column;
    min-height: 100%;
    overflow: hidden;
}
body{
    font-family: 'Quicksand';
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #E2E2E2;
    background: #0D0D0D;
    overflow-x: hidden;
}
.no-scroll { 
    overflow: hidden;
 }
.header {
    padding-top: 40px;
    margin-bottom: 70px;
}
.__container {
    margin: 0px auto;
    padding: 0px 25px;
    max-width: 1240px;
}
.header__logo {
    display: flex;
    max-width: 90px;
    max-height: 33px;
    flex-wrap: nowrap;
    z-index: 51;
}
.logo__text {
    padding-left: 8px;
    color: #E2E2E2;
}

.logo__titel {
    font-weight: 700;
    line-height: 17px;
}
.logo__subtitel {
    font-size: 12px;
}
.logo__text.black{
    color: #0D0D0D;
}
.header__container{
    display: grid;
    grid-template-columns: 1fr auto;
}
.header-menu__body {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: #E2E2E2;
    color: #0D0D0D;
    z-index: 50;
    transition: all 0.5s ease;
}
.header-menu__body.active{
    left: 0;
    transition: all 0.5s ease;
}
.header-menu__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 100%;
    gap: 30px;
}
.menu__item {
    font-size:50px;
}
.button {
    display: flex;
    cursor: pointer;
    border: 0.7px solid #E2E2E2;
    border-radius: 24px;
    padding: 10px 30px;
    margin: 0 10px;
    justify-content: center;
}
a.button:hover, a.__active-button {
    color: #0D0D0D;
    background: #E2E2E2;
    box-shadow: 0px 4px 8px 0px rgba(55, 125, 255, 0.5);
}
.header__button {
    display: none;
}
.header__burger-menu {
    cursor: pointer;
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
}
.header__burger-menu span {
    position: absolute;
    background-color: white;
    left: 3px;
    width: 12px;
    height: 2px;
    top: 15px;
    transition: all 0.3s ease 0s;
}
.header__burger-menu:after,
.header__burger-menu:before {
    content: '';
    background: white;
    position: absolute;
    width: 18px;
    height: 2px;
    transition: all 0.3s ease 0s;
}
.header__burger-menu:before {
    top: 6px;
}
.header__burger-menu.active:before {
    transform: rotate(45deg);
    top: 9px;
    z-index: 51;
    background: #0D0D0D;
}
.header__burger-menu.active:after {
    transform: rotate(-45deg);
    bottom: 9px;
    z-index: 51;
    background: #0D0D0D;
}
.header__burger-menu.active span {
   transform: scale(0);
}
.header__burger-menu:after {
    bottom: -6px;
}
.main{
	flex: 1 1 auto;
}
.page-hero__container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}
.page-hero__container::after,
.page-hero__container::before{
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: linear-gradient(to right, rgba(68, 133, 255, 0.8), rgba(55, 125, 255, 1));
    z-index: -10;
}
.page-hero__container::before{
    top: 24.3%;
    left: 0;
}
.page-hero__container::after{
    top: 50%;
    right: 0;
}

.titel {
    font-size: 28px;
    line-height: 38px;
    font-weight: 800;
    color: #E2E2E2;
    margin-bottom: 35px;
}
.__hero-titel{
    position: relative;
    text-align: center;
    margin-bottom: 20px;
}

.__hero-titel::before{
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: linear-gradient(to bottom, rgba(255, 142, 142, 1), rgba(246, 36, 36, 1));
    z-index: -10;
}
.__hero-titel::before{
    top: 547px; 
    left: -10.6%;
}

.__hero-text {
    text-align: center;
    margin-bottom: 20px;
}
.__hero-text::before{
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: linear-gradient(to bottom, rgba(255, 142, 142, 1), rgba(246, 36, 36, 1));
    z-index: -10;
}
.__hero-text::before{
    top: 70px; 
    right: 10px; 
}

.hero-images{
    position: relative;
    margin-top: 40px;
}
.hero-images::after,
.hero-images::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 80px;
    z-index: -10;
    background: url('../images/Group_2140.svg') no-repeat;
}
.hero-images::before{
    right: -10px;
}
.hero-images::after{
    bottom: 0px;
    background: url('../images/Group_2165.svg') no-repeat;
}
.hero-image {
    margin: 12px 15px 15px 9px;
    border-radius: 50px;
    aspect-ratio: 739/501;
}
.rate {
    display: flex;
    position: absolute;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 100px;
    top: 40px;
    left: 0px;
    padding: 8px 19px 9px 13px;
    background: rgba(13, 13, 13, 1);
    border-radius:6px;
    box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.15);
    z-index: 1;
}
.stars{
    max-width: 16px;
    max-height: 16px;
}
.rate__text {
    font-size: 6px;
    line-height: 7.5px;
}
.rate__counts {
    font-weight: 700;
    font-size: 12px;
    line-height: 16.37px;
}
.card-comment {
    display: flex;
    position: absolute;
    bottom: 0px;
    right: 0px;
    flex-direction: column;
    background: #0D0D0D;
    max-width: 80px;
    z-index: 1;
    padding: 13px 10px 10px 10px;
}
.card__autor {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.autor__image {
    border-radius:50% ;
}
.autor__name {
    font-weight: 600;
    font-size: 5px;
    line-height: 6.25px;
}
.autor__profesion {
    font-weight: 600;
    font-size: 3px;
    line-height: 3.75px;
}
.card__comment-text {
    font-weight: 500;
    font-size: 5px;
    line-height: 6.82px;
}
.about-us__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}
.subtitel {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    padding-bottom: 10px;
}
.about-us__text>.text{
    margin-bottom: 25px;
}
.about-us__text{
    margin-top: 63px;
}
.about-us__buttons {
    display: flex;
    flex-wrap: nowrap;
    margin-top: 30px;
    margin-bottom: 50px;
    justify-content: space-around;
}
.about-us__images {
    position: relative;
    text-align: center;
}
.about-us-image {
    aspect-ratio: 565/402;
    border-radius: 12px;
}
.about-us__images::after, 
.about-us__images::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 80px;
    z-index: -10;
}
.about-us__images::before {
    left: 0; 
    top: 0; 
    background: url('../images/Group_2165.svg') no-repeat;
}
.about-us__images::after{
    bottom: 0; 
    right: 0; 
    background: url('../images/Group_2144.svg') no-repeat;
}

.our-services__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.read-more__button {
    position: relative;
    cursor: pointer;
    margin-top: 5px;
    display: flex;
    padding-bottom: 5px;
}
.read-more__button::after{
    content: "";
    position: absolute;
    width: 0px;
    height: 2px;
    background: #E2E2E2;
    bottom: 0px;
    left:0px;
}
.read-more__button:hover {
    &::after{
        width: 100px;
        transition: all 1s ease;
    }
}


.our-service__cards {
    margin-top: 23px;
    margin-bottom: 75px;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    gap:40px;
}
.our-service__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px 80px 60px 80px;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(11, 15, 21, 1);
    box-shadow: 4px 4px 30px 0px rgba(0, 0, 0, 0.1);
}
.service-card__image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: rgba(226, 226, 226, 1);
}
.__settings{
    background: rgba(255, 70, 70, 1);
}
.__pen-tool{
    background: rgba(142, 234, 119, 1);
}
.__tv{
    background: rgba(255, 178, 26, 1);
}
.service-card__text {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.01em;
    text-align: center;
    margin-top: 27px;
}
.__our-services__text{
    text-align: center;
}
.our-portfolio__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.our-portfolio__cards {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    gap: 54px;
    margin-bottom: 110px;
}

.our-portfolio__cards::after, 
.our-portfolio__cards::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 80px;
    z-index: -10;
}
.our-portfolio__cards::before {
    transform: rotate(-15deg);
    right: 20px;
    top:-100px; 
    background: url('../images/Group_2144.svg') no-repeat;
}
.our-portfolio__cards::after{
    transform: rotate(15deg);
    bottom: 50%; 
    right: 60%;
    background: url('../images/Group_2144.svg') no-repeat;
}

.our-portfolio__card {
    flex: 1 1 33.33333%;
    max-width: 350px;
    max-height: 350px;
    margin-bottom: 50px;
}
.portfolio__image{
    border-radius: 30px;
}
.card-portfolio__text {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    margin-top: -60px;
}
.our-portfolio__text{
    max-width: 670px;
    text-align: center;
    margin-bottom: 35px;
}
.testimonial__container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
.testimonial__container::after, 
.testimonial__container::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 80px;
    z-index: -10;
}
.testimonial__container::before {
    transform: rotate(15deg) translate(-2.439024%, -1.463415%);
    left: 0; /* -30/1230 */
    top:0; /* -18/1230 */
    background: url('../images/Group_2144.svg') no-repeat;
}
.testimonial__container::after{
    transform: rotate(15deg);
    bottom: 0;
    right: 20px;
    background: url('../images/Group_2144.svg') no-repeat;
}
.testimonial__cards {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 35px;
}
.testimonial__card {
    background: rgba(11, 15, 21, 1);
    max-width: 340px;
    border-radius: 30px;
    padding: 40px 20px 40px 40px;
    box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.05);
}
.testimonial__author {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.testimonial__image img {
    border-radius: 50%;
    margin-right: 30px;
}
.testimonial__name {
    font-size: 18px;
    font-weight: 600;
    line-height: 22.5px;
    margin-bottom: 10px;
}
.testimonial__profesion {
    font-size: 11px;
    line-height: 13.75px;
}
.testimonial__text {
    font-size: 14px;
    line-height: 24px;
    margin-top: 35px;
}

.collaboration__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
    gap: 50px;
}
.collaboration__text {
    text-align: center;
    order: 2;
}
.__collaboration{
    margin-top: 20px;
    justify-self: center;
    max-width: 200px;
}
.collaboration__images {
    display: grid;
    position: relative;
    order: 1;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
    margin-bottom: 45px;
}
.collaboration__images::after, 
.collaboration__images::before {
    content: '';
    position: absolute;
    height: 80px;
    z-index: -10;
}
.collaboration__images::before {
    width: 100px;
    left: -20px; 
    top:56px; 
    background: url('../images/Group_2140.svg') no-repeat;
}
.collaboration__images::after{
    width: 200px;
    bottom: 10px; 
    right: 150px; 
    background: url('../images/Group_21401.svg') no-repeat;
}
.collaboration__image {
    border-radius: 16px;
}
.collaboration__image:first-child {
    padding-top: 78px;
    margin-right: 30px;
    z-index: 2;
}
.collaboration__image:last-child{
    margin-left: -30px;
} 
.collaboration__button{
    max-width: 203px;
    margin-top: 25px;
}
.footer {
    padding-top: 45px;
    background:rgba(56, 54, 56, 1);
}
.__footer {
    max-width: 187px;
    max-height: 88px;
    padding: 15px 25px;
    grid-column: span 2;
    z-index: 0;
    border-radius: 20px;
    background:rgba(226, 226, 226, 1);
}
.__footer>.logo__text{
    color: #0D0D0D;
}
.footer__container{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(5, auto);
    justify-content: flex-start;
}
.footer__list {
    margin-top: 20px;
    grid-column: span 2;
}
.footer__list:nth-child(2){
    grid-column: unset;
}
.footer__list:nth-child(3){
    grid-column: unset;
    justify-self: flex-end;
}
.footer__item {
    font-size: 18.73px;
    font-weight: 300;
    line-height: 23.41px;
    margin-bottom: 30px;
}
.footer__item:first-child{
    font-size: 18px;
    font-weight: 700;
    line-height: 22.5px;
}
.footre__social {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    gap: 25px;
    align-items: center;
    margin-top: 90px;
}
.social__item {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #E2E2E2;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.copyright {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    text-align: center;
    grid-column: span 2;
    border-top: 1px solid #E2E2E2;
}

@media screen and (min-width:768px) {
    .header__container{
        grid-template-columns: auto 1fr auto;
        align-items: center;
        justify-items: center;
        gap: 10px;
    }
    .header__logo {
        max-width: 140px;
    }
    .logo__text {
        padding-left: 10px;
    }
    .logo__titel {
        font-size: 20px;
        line-height: 24px;
    }
    .logo__subtitel {
        font-size: 16px;
        line-height: 20px;
    }
    .header-menu__body {
        position: relative;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #0D0D0D;
        color: #E2E2E2;
    }
    .header-menu__list {
        display: flex;
        flex-direction: row;     
        flex-wrap: wrap;
        gap: 0px;
    }
    .header__burger-menu{
        display: none;
    }
    .menu__item {
        font-size: 18px;
        line-height: 24px;
        font-weight: 400;
        margin-right: 30px;
    }
    .menu__item.__active{
        font-weight: 700;
    }
    .menu__item:first-child{
        margin-left: 10px;
    }
    .menu__item:last-child{
        margin-right: 0px;
    }
    .header__button {
        display: block;
    }
    .button{
        padding: 12px 50px;
    }
}
@media screen and (min-width:768px) {
    .titel {
        font-size: 55px;
        line-height: 75px;
        margin-bottom: 35px;
    }
    .__hero-titel{
        font-size: 64px;
        line-height: 87.3px;
        max-width: 752px;
        padding: 0px 0px 24px 0px;
    }
    .text{
        font-size: 20px;
        line-height: 30px;
    }
    .__hero-text {
        max-width: 752px;
        margin: 0px 0px 32px 0px;
    }
    .hero-images{
        position: relative;
        margin-top: 40px;
    }
    .hero-image {
        margin: 12px 15px 15px 9px;
        border-radius: 50px;
        aspect-ratio: 739/501;
    }
    .hero-images::after{
        bottom: 0;
        left: 24.308943%;
    }
    .hero-images::before{
        left: 23.577236%;
    }
    .rate {
        max-width: 175px;
    }
    .stars{
        max-width: 20px;
        max-height: 20px;
    }
    .rate__text {
        font-size: 12px;
        line-height: 15px;
    }
    .rate__counts {
        font-size: 24px;
        line-height: 32px;
    }
    .card-comment {
        max-width: 166px;
        padding: 27px 20px 25px 21px ;
    }
    .autor__name {
        font-size: 10px;
        line-height: 12.5px;
    }
    .autor__profesion {
        font-size: 6px;
        line-height: 7.5px;
    }
    .card__comment-text {
        font-size: 10px;
        line-height: 13px;
    }
}
@media screen and (min-width:768px) {
    .about-us__container {
        margin-bottom: 160px;
    }
    .subtitel {
        font-size: 24px;
        line-height: 24px;
    }
    .about-us__content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .about-us__text{
        padding-left: 65px;
        order: 2;
        flex: 1 1 49.593496%;
    }
    .about-us__buttons {
        display: flex;
        flex-wrap: nowrap;
        margin-top: 30px;
        margin-bottom: 50px;
        justify-content: space-around;
    }
    .about-us__images {
        flex: 1 1 45.934959%;
        text-align: center;
    }
    .about-us-image {
        aspect-ratio: 565/402;
        border-radius: 12px;
    }
}
@media screen and (min-width:768px){
    .our-services__container {
       flex-direction: row;
       justify-content: space-between;
       gap: 30px;
    }
    .read-more__button {
        font-size: 20px;
        line-height: 34px;
        letter-spacing: 0.01em;
        margin-top: 36px;
        justify-content: flex-end;
    }
    .read-more__button::after{
        right:0px;
        left: unset;
    }
    .read-more__button:hover{
        &::after{
            width: 130px;
        }
    }
    .our-service__cards {
        grid-template-columns: repeat(2, minmax(162px, 302px));
        margin-top: 150px;
        margin-bottom: 130px;
    }
    .our-service__card {
        max-width: 262px;
        padding: 35px 53px 35px 53px;
    }
    .card-text {
        font-size: 24px;
        line-height: 34px;
        margin-top: 27px;
    }
    .__our-services__text{
        text-align: left;
        max-width: 42.016129%; 
    }
}
@media screen and (min-width:768px) {
    .our-portfolio__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .our-portfolio__cards {
        flex-direction: row;
        gap: 54px;
        margin-bottom: 94px;
    }
    .portfolio__image{
        aspect-ratio: 350/350;
    }
    .our-portfolio__text{
        margin-bottom: 50px;
    }  
}

@media screen and (min-width:768px){
    .testimonial__container {
        margin-top: 100px;
    }
    .testimonial__cards {
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 50px;
        margin-top: 50px;
    }
    .testimonial__card {
        padding: 50px 30px 105px 40px;
    }
    .testimonial__author{
        justify-content: center;
    }
    .testimonial__image img {
        border-radius: 50%;
        margin-right: 30px;
    }
    .testimonial__name {
        font-size: 18px;
        font-weight: 600;
        line-height: 22.5px;
        margin-bottom: 10px;
    }
    .testimonial__profesion {
        font-size: 11px;
        line-height: 13.75px;
    }
    .testimonial__text {
        font-size: 14px;
        line-height: 24px;
        margin-top: 35px;
    }
}

@media screen and (min-width:768px) {
    .collaboration__container {
        flex-direction: row;
        justify-content: space-between;
        margin-top: 200px;
        margin-bottom: 180px;
    }
    .collaboration__text {
        text-align: left;
        max-width: 350px;
        order: 1;
    }
    .collaboration__images {
        order: 2;
        margin-top: 100px;
        margin-bottom: 45px;
    }
    .collaboration__image:first-child {
        margin-right: 0px;
    }
}
@media screen and (min-width:768px) {
    .footer {
        padding-top: 130px;
    }
    .__footer {
        max-width: 187px;
        max-height: 88px;
        padding: 15px 25px;
        grid-column: unset;
    }
    .footer__container{
        grid-template-columns: repeat(6, auto);
        grid-template-rows: repeat(2, auto);
        justify-content: space-between;
    }
    .footer__list {
        margin-top: 0px;
    }
    .footer__list:nth-child(3){
        grid-column: unset;
    }
    .footer__item {
        font-size: 18.73px;
        font-weight: 300;
        line-height: 23.41px;
        margin-bottom: 30px;
    }
    .footer__item:first-child{
        font-size: 18px;
        font-weight: 700;
        line-height: 22.5px;
    }
    .footre__social {
        grid-column: span 5;
        align-self: flex-end;
        gap: 40px;
        margin-top: 76px;
    }
    .copyright {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        text-align: center;
        grid-column: span 5;
        border-top: 1px solid #E2E2E2;
    }
}
@media screen and (min-width:1024px) {
    .menu__item {
        margin-right: 50px;
    }
    .footer__list {
        grid-column: unset;
    }
}
